/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */
 @media screen and (min-width: 800px) {
  html {
    font-size: 1.0rem;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;

    background-color: #f7ead7;
  }

  /*
  * SR-ONLY
  */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }


  /*
  * SHARED STYLES
  */

  .page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.0rem;
  }

  /*
  * ADD YOUR STYLES HERE
  */

  .header-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid grey;
    align-items: center;  
    padding-bottom: 10px;
    
    max-width: 1000px;
    margin: 40px auto;
  }

  header img {
    height: 3rem;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 12px;
  }
  
  header p {
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    font-size: small;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
  }

  .crafting {
    color: grey;
    font-size: small;
    text-align: center;
  }

   .grid-container {
    margin-top: 100px;
    display: grid;  
    list-style-type: none;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-template-rows: 1fr 1fr;
  } 

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
    background-color: rgb(177, 242, 242);
    text-align: center;
    border-radius: 10px;
    padding-top: 150px;
    margin-right: 5px;
    margin-left: -40px
  }

  .item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(179, 255, 230);
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    margin-right: 5px;
  }

  .item-3 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(247, 193, 247);
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    margin-right: 5px;

  }

  .item-4 {
    grid-column: 5/7;
    grid-row: 1/2;
    background-color: rgb(169, 240, 169);
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    margin-right: 5px;
  }

  .item-5 {
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgb(211, 174, 246);
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    margin-right: 5px;
    margin-top: 5px;

  }

  .item-6 {
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: rgb(173, 186, 244);
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    margin-right: 5px;
    margin-top: 5px;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
  }

  .about-me img {
    height: 30rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 25px;
  }

  .about-me-text {
    font-size: small;
    padding: 25px;
  }

  .about-me h2 {
    margin-bottom: 10px;
  }

  .contact-me {
    background-color: pink;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    margin-top: 25px;
    width: 100px;
    text-align: center;
  }

  .work-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  .work h2 {
    text-align: center;
    margin-top: 125px;
    margin-bottom: 25px;
  }

  .exercise {
    margin: auto;
    margin-right: 20px;
  }

  .exercise img {
    border: solid 5px;
    border-radius: 15px;
    height: 25rem;
    width: 30rem;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .elements {
    display: flex;
    margin-bottom: 50px;
  }

  .elements p {
    background-color: pink;
    border-radius: 25px;
    padding: 5px;
    margin-right: 15px;
    font-size: small;
  }

  .contact {
    background-color: rgb(238, 205, 238);
    border-radius: 20px;
    padding: 25px;
    margin-top: 50px;
  }

  .contact h2 {
    margin-bottom: 10px;
  }

  .call-contact {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    width: 200px;
  }

  .footer-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: solid grey;
    align-items: center;  
    padding-top: 10px;

    max-width: 1000px;
    margin: 40px auto;
  }

  footer img {
    height: 3rem;
    padding: 12px;
  }
  
  footer p {
    font-size: x-small;
    border-radius: 10px;
  }

  .call-contact:hover {
    background-color: white;
    color: black;
    cursor: pointer;
  }

  .contact-me:hover {
    background-color: white;
    color: pink;
    cursor: pointer;
  }

  header p:hover {
    background-color: white;
    color: black;
    cursor: pointer;
   }
 }
 
 /* Mobile Media Screen */

 @media screen and (max-width: 800px) {
  html {
    font-size: 1.0rem;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  
    background-color: #f7ead7;
  }
  
  /*
   * SR-ONLY
   */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
   }
  
  
  /*
   * SHARED STYLES
   */
  
  .page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.0rem;
  }
  
  /*
   * ADD YOUR STYLES HERE
   */
  
   .header-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid grey;
    align-items: center;  
    padding-bottom: 10px;
    
    max-width: 1000px;
    margin: 40px auto;
   }
  
   header img {
    height: 3rem;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 12px;
   }
   
   header p {
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    font-size: small;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
   }
  
   h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
   }
  
   .crafting {
    color: grey;
    font-size: small;
    text-align: center;
   }
  
   .grid-container {
    margin-top: 100px;
    list-style-type: none;
   } 
  
   .item-1 {
    background-color: rgb(177, 242, 242);
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .item-2 {
    background-color: rgb(179, 255, 230);
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .item-3 {
    background-color: rgb(247, 193, 247);
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .item-4 {
    background-color: rgb(169, 240, 169);
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .item-5 {
    background-color: rgb(211, 174, 246);
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .item-6 {
    background-color: rgb(173, 186, 244);
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
   }
  
   .about-me {
    margin-top: 150px;
   }
  
   .about-me img {
    height: 30rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 25px;
    margin: auto;
   }
  
   .about-me-text {
    font-size: small;
    padding: 25px;
   }
  
   .about-me h2 {
    margin-bottom: 10px;
   }
  
   .contact-me {
    background-color: pink;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    margin-top: 25px;
    width: 100px;
    text-align: center;
   }
  
   .work h2 {
    text-align: center;
    margin-top: 125px;
    margin-bottom: 25px;
   }

   .exercise {
    margin: auto;
   }
  
   .exercise img {
    border: solid 5px;
    border-radius: 15px;
    height: 25rem;
    width: 30rem;
    object-fit: cover;
   }
  
   .elements {
    display: flex;
    margin-bottom: 50px;
   }
  
   .elements p {
    background-color: pink;
    border-radius: 25px;
    padding: 5px;
    margin-right: 15px;
    font-size: small;
   }
  
   .contact {
    background-color: rgb(238, 205, 238);
    border-radius: 20px;
    padding: 25px;
    margin-top: 50px;
   }
  
   .contact h2 {
    margin-bottom: 10px;
   }
  
   .call-contact {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    width: 200px;
   }
  
   .footer-flex-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: solid grey;
    align-items: center;  
    padding-top: 10px;
  
    max-width: 1000px;
    margin: 40px auto;
   }
  
   footer img {
    height: 3rem;
    padding: 12px;
   }
   
   footer p {
    font-size: x-small;
    border-radius: 10px;
   }
  
   .call-contact:hover {
    background-color: white;
    color: black;
    cursor: pointer;
   }

   header p:hover {
    background-color: white;
    color: black;
    cursor: pointer;
   }
  
   .contact-me:hover {
    background-color: white;
    color: pink;
    cursor: pointer;
   }
 }